<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #container {
            height: 100vh;
            width: 100%;

            display: grid;
            grid-template-columns: 100px 1fr;
            grid-template-rows: 70px 1fr 50px;
            grid-template-areas:
                "menu menu"
                "sidebar content"
                "sidebar footer";
        }

        #sidebar {
            grid-area: sidebar;
        }

        #menu {
            grid-area: menu;
        }

        #content {
            grid-area: content;
        }

        #footer {
            grid-area: footer;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="sidebar">sidebar</div>
        <div id="menu">menu</div>
        <div id="content">content</div>
        <div id="footer">footer</div>
    </div>
</body>

</html>